---

- hosts: all
  become: yes
# TASKS FOR BASIC HOST CONFIGURATION

# UPDATE THE HOST THROUGH YUM
  tasks:
    - name: Update the host with the latest packages
      yum:
        name: '*'
        state: latest
  
# INSTALL BASIC PACKAGES
    - name: Install the common packages (new style)
      yum:
        name: "{{ common_packages }}"
        state: "installed"

# Disable SELinux
    - selinux:
        state: disabled
